name: expoloring env variables
on:
  schedule:
    - cron: "*/1 * * * *"
  # push:
env:
      CONTAINER_REGISTRY: docker.io
      IMAGE_NAME: github-actions-nginx
jobs:

  docker-login:
    
    runs-on: ubuntu-latest
    steps:
      - name: Docker Build
        run: echo docker build -t $CONTAINER_REGISTRY/${{vars.DOCKER_USERNAME}}/$IMAGE_NAME:latest
        
      - name: Docker Login
        run: echo docker login --username=${{vars.DOCKER_USERNAME}} --password=${{secrets.DOCKER_PASSWORD}}
  
        
  deploy-to-docker:
    needs: docker-login
    runs-on: ubuntu-latest
    steps:
      - name: Docker Push
        run: echo docker push -t $CONTAINER_REGISTRY/${{vars.DOCKER_USERNAME}}/$IMAGE_NAME:latest

  run-docker:
   needs: deploy-to-docker
   runs-on: ubuntu-latest
   steps:
     - name: Docker Run
       run: echo docker run -d -p 8000:8000 $CONTAINER_REGISTRY/${{vars.DOCKER_USERNAME}}/$IMAGE_NAME:latest
      
